FLASK_APP=run.py
FLASK_DEBUG=0

FLASK_ENV=production
#FLASK_ENV=development

JWT_SECRET_KEY='super-secret'
DATABASE_URL=mysql+pymysql://username:<db-password>@localhost:3306/my_secrets

MAIL_SERVER='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USE_TLS=1
MAIL_USE_SSL=0
MAIL_USERNAME=''
MAIL_PASSWORD=''